%------------------------------------------------------------------------------
% File     : LCL230+1 : TPTP v0.0.0. Released v0.0.0.
% Domain   :
% Problem  :
% Version  :
% English  :

% Refs     :
% Source   :
% Names    :

% Status   : unknown
% Rating   : ?
% Syntax   : Number of formulae    :    1 (   0 unit)
%            Number of atoms       :    7 (   0 equality)
%            Maximal formula depth :    4 (   4 average)
%            Number of connectives :    6 (   0 ~  ;   3  |;   0  &)
%                                         (   0 <=>;   3 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    3 (   3 propositional; 0-0 arity)
%            Number of functors    :    0 (   0 constant; --- arity)
%            Number of variables   :    0 (   0 singleton;   0 !;   0 ?)
%            Maximal term depth    :    0 (   0 average)

% Comments :
%          : tptp2X -f pitp LCL230+1.p
%------------------------------------------------------------------------------
prove0( ( ( p / q ) => ( p / r ) ) => ( p / ( q => r ) ) ).
%------------------------------------------------------------------------------
