%------------------------------------------------------------------------------
% File     : SYJ106+1 : TPTP v0.0.0. Released v0.0.0.
% Domain   :
% Problem  :
% Version  :
% English  :

% Refs     :
% Source   :
% Names    :

% Status   : unknown
% Rating   : ?
% Syntax   : Number of formulae    :    3 (   1 unit)
%            Number of atoms       :   11 (   0 equality)
%            Maximal formula depth :    5 (   3 average)
%            Number of connectives :   12 (   4 ~  ;   0  |;   3  &)
%                                         (   0 <=>;   5 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    5 (   5 propositional; 0-0 arity)
%            Number of functors    :    0 (   0 constant; --- arity)
%            Number of variables   :    0 (   0 singleton;   0 !;   0 ?)
%            Maximal term depth    :    0 (   0 average)

% Comments :
%          : tptp2X -f pitp SYJ106+1.p
%------------------------------------------------------------------------------
(s)

  &

(( ( ~ ( t -> r ) ) -> p ))

  ->

(( ( ~ ( ( p -> q ) & ( t -> r ) ) ) -> ( ( ~ ( ~ p ) ) & ( s & s ) ) ))

% original above.

prove0((s) & (( ( ~ ( t -> r ) ) -> p )) -> (( ( ~ ( ( p -> q ) & ( t -> r ) ) ) -> ( ( ~ ( ~ p ) ) & ( s & s ) ) ))).

% replace with correct implication symbol

prove0((s) & (( ( ~ ( t => r ) ) => p )) => (( ( ~ ( ( p => q ) & ( t => r ) ) ) => ( ( ~ ( ~ p ) ) & ( s & s ) ) ))).

% remove brackets

prove0(s & ( ~ ( t => r ) => p ) => ( ~ ( ( p => q ) & ( t => r ) ) => ( ~ ~ p & ( s & s ) ) )).

% rewrite negation

prove0(s & ( ( ( t => r ) => '#' ) => p ) => ( ( ( ( p => q ) & ( t => r ) ) => '#' ) => ( ( ( p => '#') => '#')  & ( s & s ) ) )).

%------------------------------------------------------------------------------
