%------------------------------------------------------------------------------
% File     : SYJ107+1.001 : TPTP v0.0.0. Released v0.0.0.
% Domain   :
% Problem  :
% Version  :
% English  :

% Refs     :
% Source   :
% Names    :

% Status   : unknown
% Rating   : ?
% Syntax   : Number of formulae    :    3 (   1 unit)
%            Number of atoms       :    7 (   0 equality)
%            Maximal formula depth :    3 (   2 average)
%            Number of connectives :    4 (   0 ~  ;   3  |;   1  &)
%                                         (   0 <=>;   0 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    3 (   3 propositional; 0-0 arity)
%            Number of functors    :    0 (   0 constant; --- arity)
%            Number of variables   :    0 (   0 singleton;   0 !;   0 ?)
%            Maximal term depth    :    0 (   0 average)

% Comments :
%          : tptp2X -f pitp SYJ107+1.001.p
%------------------------------------------------------------------------------

(c)

  &

(( ( b | a ) | b ))

  ->

(( a | ( b & c ) ))

%original above

prove0(c & ( ( b / a ) / b)  => a / ( b & c ) ).


%------------------------------------------------------------------------------
