%------------------------------------------------------------------------------
% File     : SYJ105+1.002 : TPTP v0.0.0. Released v0.0.0.
% Domain   :
% Problem  :
% Version  :
% English  :

% Refs     :
% Source   :
% Names    :

% Status   : unknown
% Rating   : ?
% Syntax   : Number of formulae    :    1 (   0 unit)
%            Number of atoms       :    2 (   0 equality)
%            Maximal formula depth :    5 (   5 average)
%            Number of connectives :    4 (   3 ~  ;   1  |;   0  &)
%                                         (   0 <=>;   0 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    1 (   1 propositional; 0-0 arity)
%            Number of functors    :    0 (   0 constant; --- arity)
%            Number of variables   :    0 (   0 singleton;   0 !;   0 ?)
%            Maximal term depth    :    0 (   0 average)

% Comments :
%          : tptp2X -f pitp SYJ105+1.002.p
%------------------------------------------------------------------------------
prove0( ~ ( ~ ( a / ~ a  ) ) ).

% rewriting syntax, these work

prove0(  ((a / (a => '#')) => '#') => '#' ).
prove( [ (a / (a => '#')) => '#'] > ['#'] ).

% original with more brackets:

prove0((( ~ ( ~ ( a / ( ~ a ) ) ) ))).

%------------------------------------------------------------------------------
