%------------------------------------------------------------------------------
% File     : SYJ105+1.003 : TPTP v0.0.0. Released v0.0.0.
% Domain   :
% Problem  :
% Version  :
% English  :

% Refs     :
% Source   :
% Names    :

% Status   : unknown
% Rating   : ?
% Syntax   : Number of formulae    :    1 (   0 unit)
%            Number of atoms       :    4 (   0 equality)
%            Maximal formula depth :    6 (   6 average)
%            Number of connectives :    7 (   4 ~  ;   2  |;   1  &)
%                                         (   0 <=>;   0 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    2 (   2 propositional; 0-0 arity)
%            Number of functors    :    0 (   0 constant; --- arity)
%            Number of variables   :    0 (   0 singleton;   0 !;   0 ?)
%            Maximal term depth    :    0 (   0 average)

% Comments :
%          : tptp2X -f pitp SYJ105+1.003.p
%------------------------------------------------------------------------------
prove0( ~ ( ~ ( ( a & b ) / ( ( ~ a ) / ( ~ b ) ) ) ) ).

% fewer brackets
prove0( ~ ( ~ ( ( a & b ) / ( ~ a / ~ b ) ) ) ).

% rewritten negation
prove0( ( ( ( a & b ) / ( a => '#' / b => '#' ) ) => '#' ) => '#' ).
%------------------------------------------------------------------------------
