%------------------------------------------------------------------------------
% File     : SYN393+1 : TPTP v0.0.0. Released v0.0.0.
% Domain   :
% Problem  :
% Version  :
% English  :

% Refs     :
% Source   :
% Names    :

% Status (intuit.) : Non-Theorem
% Rating   : ?
% Syntax   : Number of formulae    :    1 (   0 unit)
%            Number of atoms       :    6 (   0 equality)
%            Maximal formula depth :    4 (   4 average)
%            Number of connectives :    5 (   0 ~  ;   0  |;   0  &)
%                                         (   5 <=>;   0 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    3 (   3 propositional; 0-0 arity)
%            Number of functors    :    0 (   0 constant; --- arity)
%            Number of variables   :    0 (   0 singleton;   0 !;   0 ?)
%            Maximal term depth    :    0 (   0 average)

% Comments :
%          : tptp2X -f pitp SYN393+1.p
%------------------------------------------------------------------------------
((( (( (( p1 -> p2 ) & ( p2 -> p1)) -> p3 ) & ( p3 -> (( p1 -> p2 ) & ( p2 -> p1)))) -> (( p1 -> (( p2 -> p3 ) & ( p3 -> p2)) ) & ( (( p2 -> p3 ) & ( p3 -> p2)) -> p1)) ) & ( (( p1 -> (( p2 -> p3 ) & ( p3 -> p2)) ) & ( (( p2 -> p3 ) & ( p3 -> p2)) -> p1)) -> (( (( p1 -> p2 ) & ( p2 -> p1)) -> p3 ) & ( p3 -> (( p1 -> p2 ) & ( p2 -> p1)))))))

% not removing unnecessary brackets this time because too many, and obviously not necessary.

prove0((( (( (( p1 => p2 ) & ( p2 => p1)) => p3 ) & ( p3 => (( p1 => p2 ) & ( p2 => p1)))) => (( p1 => (( p2 => p3 ) & ( p3 => p2)) ) & ( (( p2 => p3 ) & ( p3 => p2)) => p1)) ) & ( (( p1 => (( p2 => p3 ) & ( p3 => p2)) ) & ( (( p2 => p3 ) & ( p3 => p2)) => p1)) => (( (( p1 => p2 ) & ( p2 => p1)) => p3 ) & ( p3 => (( p1 => p2 ) & ( p2 => p1))))))).
%------------------------------------------------------------------------------
