%------------------------------------------------------------------------------
% File     : SYN391+1 : TPTP v0.0.0. Released v0.0.0.
% Domain   :
% Problem  :
% Version  :
% English  :

% Refs     :
% Source   :
% Names    :

% Status (intuit.) : Theorem
% Rating   : ?
% Syntax   : Number of formulae    :    1 (   0 unit)
%            Number of atoms       :    8 (   0 equality)
%            Maximal formula depth :    6 (   6 average)
%            Number of connectives :   12 (   5 ~  ;   4  |;   2  &)
%                                         (   0 <=>;   1 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    2 (   2 propositional; 0-0 arity)
%            Number of functors    :    0 (   0 constant; --- arity)
%            Number of variables   :    0 (   0 singleton;   0 !;   0 ?)
%            Maximal term depth    :    0 (   0 average)

% Comments :
%          : tptp2X -f pitp SYN391+1.p
%------------------------------------------------------------------------------
(( ( ( p1 | p2 ) & ( ( ( ~ p1 ) | p2 ) & ( p1 | ( ~ p2 ) ) ) ) -> ( ~ ( ( ~ p1 ) | ( ~ p2 ) ) ) ))


prove0( ( p1 / p2 ) & ( ( ~ p1 / p2 ) & ( p1 / ~ p2 ) ) => ~ ( ~ p1 / ~ p2 ) ).
%------------------------------------------------------------------------------
